{
  "name": "beacones",
  "version": "1.0.7",
  "type": "module",
  "main": "./build/main/index.js",
  "types": "./build/main/index.d.ts",
  "scripts": {
    "build:main": "tsc -p ./tsconfig.json",
    "build:node": "tsc -p ./tsconfig.json --declaration --emitDeclarationOnly --outDir ./build/node && esbuild $(find src \\( -name '*.ts' ! -name '*.test.*' \\)) --bundle --platform=neutral --target=esnext --outdir=build/node",
    "build": "npm run build:main && npm run build:node",
    "lint": "prettier ./src --write",
    "test": "npx tsx --test --experimental-test-module-mocks \"./src/**/*.test.ts\" --report-compact --no-warnings",
    "test:file": "npx tsx --test --experimental-test-module-mocks --report-compact --no-warnings"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./build/main/index.d.ts",
        "default": "./build/main/index.js"
      },
      "require": {
        "types": "./build/main/index.d.ts",
        "default": "./build/main/index.js"
      },
      "default": {
        "types": "./build/main/index.d.ts",
        "default": "./build/main/index.js"
      }
    }
  },
  "files": [
    "build"
  ],
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.27.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.2"
  }
}
